# wheeling-back

./: build.gradle  settings.gradle
src/main/java/com/lys/wheeling/: WheelingApplication.java
src/main/java/com/lys/wheeling/config/: RecommendationMultiplierSeeder.java
src/main/java/com/lys/wheeling/controller/: AuthenticationController.java  BookmarkController.java  GameController.java  LikeController.java  UserController.java
src/main/java/com/lys/wheeling/domain/: Bookmark.java  Follow.java  Game.java  GameSession.java  Like.java  Message.java  Post.java  RecommendationMultiplier.java  Reply.java  Report.java  User.java
src/main/java/com/lys/wheeling/domain/elist/: Category.java  Difficulty.java  Gender.java  Role.java
src/main/java/com/lys/wheeling/dto/: BookmarkDTO.java  FollowDTO.java  GameDTO.java  GameSessionDTO.java  LikeDTO.java  MessageDTO.java  PostDTO.java  ReplyDTO.java  ReportDTO.java  UserDTO.java  UserProfileUpdateRequestDTO.java  UserProfileViewDTO.java
src/main/java/com/lys/wheeling/repository/: BookmarkRepository.java  GameRepository.java  LikeRepository.java  PostRepository.java  RecommendationMultiplierRepository.java  UserRepository.java
src/main/java/com/lys/wheeling/security/: CustomUserDetailService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/lys/wheeling/security/jwt/: JwtAuthorizationFilter.java  JwtProvider.java  JwtProviderImpl.java
src/main/java/com/lys/wheeling/security/utils/: SecurityUtils.java
src/main/java/com/lys/wheeling/service/authentication/: AuthenticationImpl.java  AuthenticationService.java
src/main/java/com/lys/wheeling/service/bookmark/: BookmarkService.java  BookmarkServiceImpl.java
src/main/java/com/lys/wheeling/service/game/: GameService.java  GameServiceImpl.java
src/main/java/com/lys/wheeling/service/like/: LikeService.java  LikeServiceImpl.java
src/main/java/com/lys/wheeling/service/recommendation/: RecommendationService.java  RecommendationServiceImpl.java
src/main/java/com/lys/wheeling/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lys/wheeling/: WheelingApplicationTests.java
